PRIVATE_KEY: "<generated RSA private key>"
JWT_SECRET: "<jwt secret>"
GOOGLE_CLIENT_ID: "<google client id for oauth>"
GOOGLE_CLIENT_SECRET: "<google client secret for oauth>"
AWS_ACCESSKEY: "<private aws access key>"
AWS_SECRET_KEY: "<private aws secret key>"
PUBLIC_AWS_ACCESS_KEY: "<public aws access key>"
PUBLIC_AWS_SECRET_KEY: "<public aws secret key>"